<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div id="wrapper">
        <div id="auth">
            <h1 class="heading" id="auth-title">Authorization</h1>
            <h2 class="sub-heading" id="auth-type">Register</h2>

            <div id="auth-content">
                <form class="active" id="register-form">
                    <input type="tel" id="register-phone" placeholder="Phone number" autocomplete="off" required>
                    <input type="text" id="register-name" placeholder="Username" autocomplete="off" required>
                    <input type="password" id="register-password" placeholder="Password" required>
                    <button class="btn">Register</button>
                    <span class="auth-changer" id="change-to-register">Already have an account? (Sign in)</span>

                </form>

                <form id="login-form">
                    <input type="tel" id="login-phone" placeholder="Phone number">
                    <input type="password" id="login-password" placeholder="Password">
                    <button class="btn">Sign In</button>
                    <span class="auth-changer" id="change-to-login">Create an account</span>
                </form>
            </div>
        </div>
        <div id="app"></div>
    </div>

    <script type="module" src="./js/app.js"></script>
    <script type="module" src="./js/auth.js"></script>
</body>

</html>